"Symbol";"Value";"Unit";
"REFERENCE";"684ZZ";"";
"TraceParts.PartVersion";"1.3.2";"";
"SUPPLIER";"NSK";"";
"MASS";"1.01";"g";
"RADIAL_LOAD3";"65";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Single row ball bearings - Miniature - Shielded - 684ZZ";"";
"TraceParts.InstanceId";"10-12082013-0955042W8PWSAI8VWIQ7ZDVKQRTPLUL";"";
"TraceParts.PartTitle";"Single row ball bearings - Miniature - Shielded (ZZ)";"";
"RADIAL_LOAD2";"225";"N";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"RADIAL_LOAD4";"23";"";
"INNER_DIAMETER";"4";"mm";
"TraceParts.PartNumber";"10-12082013-095504";"";
"ROTARY_SPEED_GREASED";"53000";"rpm";
"OUTER_DIAMETER";"9";"mm";
"RADIAL_LOAD";"640";"N";
"TraceParts.PartStatus";"Published";"";
"TraceParts.ClassPath";"NSK:10-12082013-095504";"";
