Nombre de informe: C:\Users\Leandro Arias\Dropbox\Robótica II\Proyecto Hexapodo\Hexapodo3D\report.txt
Hora del informe: 17/09/2018 19:32:49
Opciones de informe:
    Nombres de piezas

Conjunto de selección 1:
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:3
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:7
    Socket Head Cap Screw_AI_HX-SHCS 0.164-32x0.3125x0.3125-N.par:8
    Hex Nuts_21042_mil_NUT 21042 -32-N.par:2
    HMSH-01.par:1
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:7
    asb-04.par:1
    Hex Nuts_21042_mil_NUT 21042 -32-N.par:3
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:10
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:5
    Hex Nuts_21042_mil_NUT 21042 -32-N.par:4
    Socket Head Cap Screw_AI_HX-SHCS 0.164-32x0.3125x0.3125-N.par:2
    Socket Head Cap Screw_AI_HX-SHCS 0.164-32x0.3125x0.3125-N.par:6
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:5
    Hex Nuts_21042_mil_NUT 21042 -40-N.par:1
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:8
    Socket Head Cap Screw_AI_HX-SHCS 0.164-32x0.3125x0.3125-N.par:7
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:3
    Socket Head Cap Screw_AI_HX-SHCS 0.164-32x0.3125x0.3125-N.par:5
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:4
    HMSH-01.par:2
    asb-04.par:2
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:1
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:2
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:6
    Servo.par:3
    Servo.par:2
    Hex Nuts_21042_mil_NUT 21042 -32-N.par:7
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:6
    Hex Nuts_21042_mil_NUT 21042 -32-N.par:8
    Hex Standoff - 1.9375 x .25.par:2
    Socket Head Cap Screw_AI_HX-SHCS 0.164-32x0.3125x0.3125-N.par:1
    Socket Head Cap Screw_AM_B18.3.1M - 2.5 x 0.45 x 8 Hex SHCS -- 8NHX.par:1
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:9
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:1
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:12
    HMSH-01.par:3
    BB-03.par:1
    Hex Standoff - 1.9375 x .25.par:4
    Pieza3.par:1
    Hex Nuts_21042_mil_NUT 21042 -32-N.par:1
    Hex Nuts_21042_mil_NUT 21042 -32-N.par:5
    Socket Head Cap Screw_AI_HX-SHCS 0.164-32x0.3125x0.3125-N.par:4
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:8
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:11
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:9
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:4
    Hex Standoff - 1.9375 x .25.par:3
    Tibia.par:1
    Servo.par:1
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:2
    Socket Head Cap Screw_AM_B18.3.1M - 2.5 x 0.45 x 8 Hex SHCS -- 8NHX.par:2
    Socket Head Cap Screw_AI_HX-SHCS 0.164-32x0.3125x0.3125-N.par:3
    Hex Standoff - 1.9375 x .25.par:1
    Hex Nuts_21042_mil_NUT 21042 -32-N.par:6

Conjunto de selección 2:
    Pieza4.par:1

Interferencias:
    1 de 8
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:3
    Pieza4.par:1

    2 de 8
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:7
    Pieza4.par:1

    3 de 8
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:5
    Pieza4.par:1

    4 de 8
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:1
    Pieza4.par:1

    5 de 8
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:6
    Pieza4.par:1

    6 de 8
    Socket Head Cap Screw_AI_HX-SHCS 0.112-40x0.3125x0.3125-N.par:8
    Pieza4.par:1

    7 de 8
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:4
    Pieza4.par:1

    8 de 8
    Socket Head Cap Screw_AI_HX-SHCS 0.086-56x0.25x0.25-N.par:2
    Pieza4.par:1

    8 Interferencias Detectadas
